{
  "name": "rios",
  "version": "1.0.0",
  "description": "Ticket system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack ./public/webpack.js ./public/index.js; node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhgksrua/rios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhgksrua/rios/issues"
  },
  "homepage": "https://github.com/rhgksrua/rios#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta3"
  },
  "devDependencies": {
    "stylus-loader": "~2.1.1",
    "stylus": "~0.54.5",
    "webpack": "~1.13.1"
  }
}
